; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: npx.cmd shadow-cljs -d cider/cider-nrepl:0.28.5 watch :app
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉shadow.user꞉>  ; Use `alt+enter` to evaluate
; Creating cljs repl session...
; Connecting cljs repl: shadow-cljs...
;   The Calva Connection Log might have more connection progress information.
; Connected session: cljs, repl: :app
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
; Jack-in done.
cljs꞉cljs.user꞉>  ; Use `alt+enter` to evaluate
:repl/exception!
; 
; Execution error (TypeError) at (<cljs repl>:1).
; Document.getElementById is not a function
cljs꞉menu.app꞉> 
nil
; ------ REPL Error while processing ---------------------------------------------
; (.-getElementById js/Document "cbdtinturesgreen")
; null
; dot prop access with args
; {:form (. js/Document -getElementById "cbdtinturesgreen")}
; ExceptionInfo: dot prop access with args
; 	shadow.build.cljs-hacks/shadow-analyze-dot (cljs_hacks.cljc:538)
; 	shadow.build.cljs-hacks/shadow-analyze-dot (cljs_hacks.cljc:493)
; 	shadow.build.cljs-hacks/install-hacks!/fn--10347 (cljs_hacks.cljc:1155)
; 	clojure.lang.MultiFn.invoke (MultiFn.java:252)
; 	cljs.analyzer/analyze-seq* (analyzer.cljc:4080)
; 	cljs.analyzer/analyze-seq* (analyzer.cljc:4078)
; 	cljs.analyzer/analyze-seq*-wrap (analyzer.cljc:4085)
; 	cljs.analyzer/analyze-seq*-wrap (analyzer.cljc:4083)
; 	cljs.analyzer/analyze-seq (analyzer.cljc:4109)
; 	cljs.analyzer/analyze-seq (analyzer.cljc:4087)
; 	cljs.analyzer/analyze-form (analyzer.cljc:4296)
; 	cljs.analyzer/analyze-form (analyzer.cljc:4293)
; 	cljs.analyzer/analyze* (analyzer.cljc:4349)
; 	cljs.analyzer/analyze* (analyzer.cljc:4341)
; 	cljs.analyzer/analyze (analyzer.cljc:4369)
; 	cljs.analyzer/analyze (analyzer.cljc:4352)
; 	cljs.analyzer/analyze-seq (analyzer.cljc:4110)
; 	cljs.analyzer/analyze-seq (analyzer.cljc:4087)
; 	cljs.analyzer/analyze-form (analyzer.cljc:4296)
; 	cljs.analyzer/analyze-form (analyzer.cljc:4293)
; 	cljs.analyzer/analyze* (analyzer.cljc:4349)
; 	cljs.analyzer/analyze* (analyzer.cljc:4341)
; 	shadow.build.compiler/analyze/fn--13241 (compiler.clj:264)
; 	shadow.build.compiler/analyze (compiler.clj:252)
; 	shadow.build.compiler/analyze (compiler.clj:211)
; 	shadow.cljs.repl/repl-compile/fn--14932/fn--14933 (repl.clj:475)
; 	shadow.cljs.repl/repl-compile/fn--14932 (repl.clj:448)
; 	shadow.cljs.repl/repl-compile (repl.clj:446)
; 	shadow.cljs.repl/repl-compile (repl.clj:443)
; 	shadow.cljs.repl/process-read-result (repl.clj:534)
; 	shadow.cljs.repl/process-read-result (repl.clj:510)
; 	shadow.cljs.repl/process-input (repl.clj:673)
; 	shadow.cljs.repl/process-input (repl.clj:651)
; 	shadow.cljs.devtools.server.worker.impl/fn--15458 (impl.clj:698)
; 	shadow.cljs.devtools.server.worker.impl/fn--15458 (impl.clj:688)
; 	clojure.lang.MultiFn.invoke (MultiFn.java:234)
; 	shadow.cljs.devtools.server.util/server-thread/fn--15132/fn--15133/fn--15141 (util.clj:283)
; 	shadow.cljs.devtools.server.util/server-thread/fn--15132/fn--15133 (util.clj:282)
; 	shadow.cljs.devtools.server.util/server-thread/fn--15132 (util.clj:255)
; 	java.lang.Thread.run (Thread.java:833)
; 
cljs꞉menu.app꞉> 
nil
; ------ REPL Error while processing ---------------------------------------------
; (.-getElementById js/Document "cbdtinturesgreen")
; null
; dot prop access with args
; {:form (. js/Document -getElementById "cbdtinturesgreen")}
; ExceptionInfo: dot prop access with args
; 	shadow.build.cljs-hacks/shadow-analyze-dot (cljs_hacks.cljc:538)
; 	shadow.build.cljs-hacks/shadow-analyze-dot (cljs_hacks.cljc:493)
; 	shadow.build.cljs-hacks/install-hacks!/fn--10347 (cljs_hacks.cljc:1155)
; 	clojure.lang.MultiFn.invoke (MultiFn.java:252)
; 	cljs.analyzer/analyze-seq* (analyzer.cljc:4080)
; 	cljs.analyzer/analyze-seq* (analyzer.cljc:4078)
; 	cljs.analyzer/analyze-seq*-wrap (analyzer.cljc:4085)
; 	cljs.analyzer/analyze-seq*-wrap (analyzer.cljc:4083)
; 	cljs.analyzer/analyze-seq (analyzer.cljc:4109)
; 	cljs.analyzer/analyze-seq (analyzer.cljc:4087)
; 	cljs.analyzer/analyze-form (analyzer.cljc:4296)
; 	cljs.analyzer/analyze-form (analyzer.cljc:4293)
; 	cljs.analyzer/analyze* (analyzer.cljc:4349)
; 	cljs.analyzer/analyze* (analyzer.cljc:4341)
; 	cljs.analyzer/analyze (analyzer.cljc:4369)
; 	cljs.analyzer/analyze (analyzer.cljc:4352)
; 	cljs.analyzer/analyze-seq (analyzer.cljc:4110)
; 	cljs.analyzer/analyze-seq (analyzer.cljc:4087)
; 	cljs.analyzer/analyze-form (analyzer.cljc:4296)
; 	cljs.analyzer/analyze-form (analyzer.cljc:4293)
; 	cljs.analyzer/analyze* (analyzer.cljc:4349)
; 	cljs.analyzer/analyze* (analyzer.cljc:4341)
; 	shadow.build.compiler/analyze/fn--13241 (compiler.clj:264)
; 	shadow.build.compiler/analyze (compiler.clj:252)
; 	shadow.build.compiler/analyze (compiler.clj:211)
; 	shadow.cljs.repl/repl-compile/fn--14932/fn--14933 (repl.clj:475)
; 	shadow.cljs.repl/repl-compile/fn--14932 (repl.clj:448)
; 	shadow.cljs.repl/repl-compile (repl.clj:446)
; 	shadow.cljs.repl/repl-compile (repl.clj:443)
; 	shadow.cljs.repl/process-read-result (repl.clj:534)
; 	shadow.cljs.repl/process-read-result (repl.clj:510)
; 	shadow.cljs.repl/process-input (repl.clj:673)
; 	shadow.cljs.repl/process-input (repl.clj:651)
; 	shadow.cljs.devtools.server.worker.impl/fn--15458 (impl.clj:698)
; 	shadow.cljs.devtools.server.worker.impl/fn--15458 (impl.clj:688)
; 	clojure.lang.MultiFn.invoke (MultiFn.java:234)
; 	shadow.cljs.devtools.server.util/server-thread/fn--15132/fn--15133/fn--15141 (util.clj:283)
; 	shadow.cljs.devtools.server.util/server-thread/fn--15132/fn--15133 (util.clj:282)
; 	shadow.cljs.devtools.server.util/server-thread/fn--15132 (util.clj:255)
; 	java.lang.Thread.run (Thread.java:833)
; 
cljs꞉menu.app꞉> 
#object[SVGTextElement [object SVGTextElement]]
cljs꞉menu.app꞉> 
nil
cljs꞉menu.app꞉> 
nil
cljs꞉menu.app꞉> 
#object[SVGTextElement [object SVGTextElement]]
cljs꞉menu.app꞉> 
#object[SVGRect [object SVGRect]]
cljs꞉menu.app꞉> 
1264.3604736328125
cljs꞉menu.app꞉> 
